
const app = {
    data() {
        return {
            product: {
                title: '拍出會動的照片｜LivePhotos 魔法拍立得',
                target: '目標 $600,000',
                totalfund: '$280,047',
                percent: '41',
                counttime: '27',
                totalpeople: '1314',
                totaltime: '2021/06/14 23:59',
                icon_good: ['icon_good01.svg','icon_good02.svg','icon_good03.svg','icon_good04.svg'],
                icon_comm: ['認證標章','品質保證','原生創意','人氣王']
            },
            article: {
                1: {
                    title: '施了魔法的照片',
                    content: '受就相法大夠局來畫師我只這然以放灣得的後人心年我物我年，或人有動與次出女親構算帶年行著所間女，外成認心香吸工並知日成展源大超時動為生葉衣致長山對精做英密差家他微熱建取示濟定心一，品定把別銀動，深青輪一物加，生明果。西業白老如天有表非民大條全那遊，李文遊、像香過元學須本致信校態麼資司媽人價在它，地他不我計孩廠然不大指勢生的華常簡岸然，人著母病石金萬得一果。'
                },
                2: {
                    title: '留下當下的美好',
                    content: '小姐獨立能量樹林本網選擇商家，當初不夠該公司專家批發定位，小心到了好處失敗先進教育本來網際網路，婚姻百萬另一個名單將在表達支付反正結果，轉載文章，對不起你還體力基礎寫真精采對象進口儘快崗位消息公共低價長沙，打造犯罪研究生空間是在文明網頁研究所受到邀請看法，趨勢就在引進決定詢問力道體力那位衝突，強烈更好授權評論心中環保情況專題推薦使用工人，當前位置一款帳號清楚和平面向精神慢慢，將其奇蹟億元，世界考。'
                }
            },
            offer: {
                tag: '限時優惠',
                title: '買一送一，只有兩百組別錯過',
                content: '作品應該各個家族表達解壓密碼障礙註冊時間出來，出現協議欣賞先生推薦使用家長如同，包裝主角政治，地面。',
                cost: 'NT$ 1600',
                price: '200',
                order: '88',
                time: '2 days 20:05:20'
            },
            creator:{
                name: '缺錢事務所',
                post: '已發起 1 個專案',
                describe: '需要點錢錢做些酷酷的東西，拜託各位乾爹乾媽囉！'
            },
            faq: {
                q1: {
                    id: 'Q1',
                    title: '影片拍完之後可以編輯嗎？',
                    content: '可以進行簡易的編輯，內建 5 種濾鏡，影片秒數有3秒、5秒、10秒可以選擇，拍完的當下可以編輯要印出來的影片範圍哦！',
                    isOpen: false
                },
                q2: {
                    id: 'Q2',
                    title: '有提供保固或維修服務嗎？',
                    isOpen: false
                },
                q3: {
                    id: 'Q3',
                    title: '補充包底片要去哪裡購買呢？',
                    isOpen: false
                },
                q4: {
                    id: 'Q4',
                    title: '印出來的拍立得照片需要充電嗎？',
                    isOpen: false
                },
                q5: {
                    id: 'Q5',
                    title: '運送方式及付款方式有哪些呢？',
                    isOpen: false
                },
                q6: {
                    id: 'Q6',
                    title: '退換貨方式及規則',
                    isOpen: false
                }
            },
            progress: {
                1: {
                    title: '高雄體驗會｜免費參加送帆布袋',
                    time: '2021-6-20',
                    content: '大家安安！謝謝每位贊助者的熱情支持，讓我們離夢想更進一步，我們將於下個月在高雄流行音樂中心舉辦體驗會，歡迎各位踴躍參與！'
                },
                2: {
                    title: '台中體驗會｜免費參加送帆布袋',
                    time: '2021-7-20',
                    content: '大家安安！謝謝每位贊助者的熱情支持，經過上次活動，讓我們離夢想又更加發光發熱，我們將於下個月在台中大遠百舉辦體驗會，歡迎各位踴躍參與！'
                },
                3: {
                    title: '台北體驗會｜免費參加送帆布袋',
                    time: '2021-8-20',
                    content: '大家安安！謝謝每位贊助者的熱情支持，我們離夢想只剩下最後一哩路，我們將於下個月在台北三創舉辦最終體驗會，歡迎各位踴躍參與！'
                }
                },
            comment: {
                user1: {
                    name: '廖小杰',
                    time: '2020年5月22日 11:32',
                    content: '晚上起床上廁所看到照片裡的人一直動其實有點恐怖，希望可以有暫停或是定時的功能！',
                    report: '你要嘛起床的時候開燈，要嘛給我們更多錢開發阿'
                },
                user2: {
                    name: '卡阿伯',
                    time: '2020年5月22日 7:20',
                    content: '希望有更多花色可以選擇！我女兒最近喜歡綠色'
                },
                user3: {
                    name: '賈師',
                    time: '2020年5月20日 21:00',
                    content: '可以做個相簿功能嗎？拍出好看的影片再讓我們選擇要印出哪一張這樣'
                },
                user4: {
                    name: '俊俊',
                    time: '2020年5月18日 19:35',
                    content: 'test123 看一下我是不是真的可以留言'
                }
            },
            check: false,
            user_img1: 'user_img01.jpg',
            user_img2: 'user_img02.jpg'
        }
    }
}

Vue.createApp(app).mount('#app')

